header
  display: flex
  align-items: center
  width: 100%
  height: 50px
  background-color: lightblue

.header_inner
  display: flex
  justify-content: space-between
  width: 100%
  height: fit-content
nav
  width: 15%
#logo
  display: flex
